TOKEN=
APPLICATIONID=
PUBLICKEY=

DEEPL_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_LOCATION=global

MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=

JapaneseChannelID=
FinnishChannelID=
EnglishChannelID=